<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lucas Tung">
  <meta name="keywords" content="">
  <title>图遍历 - Lucas Tung</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lucas</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-29 19:28">
                    2020年5月29日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年5月30日 中午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="图遍历"><a class="markdownIt-Anchor" href="#图遍历"></a> 图遍历</h1>
<h2 id="问题描述"><a class="markdownIt-Anchor" href="#问题描述"></a> 问题描述</h2>
<p>给定一个无向图和一个图顶点，编程输出该图删除给定顶点前后按深度优先遍历及广度优先遍历方式遍历的图顶点序列。</p>
<p>给定的无向图和图顶点满足以下要求：</p>
<ol>
<li>
<p>无向图的顶点个数n大于等于3，小于等于100，输入时顶点编号用整数0～n-1表示；</p>
</li>
<li>
<p>无向图在删除给定顶点前后都是连通的；</p>
</li>
<li>
<p>无论何种遍历，都是从编号为0的顶点开始遍历，访问相邻顶点时按照编号从小到大的顺序访问；</p>
</li>
<li>
<p>删除的顶点编号不为0。</p>
</li>
</ol>
<h2 id="输入形式"><a class="markdownIt-Anchor" href="#输入形式"></a> 输入形式</h2>
<p>先从标准输入中输入图的顶点个数和边的个数，两整数之间以一个空格分隔，然后从下一行开始分行输入每条边的信息（用边两端的顶点编号表示一条边，以一个空格分隔顶点编号，边的输入次序和每条边两端顶点编号的输入次序可以是任意的，但边不会重复输入），最后在新的一行上输入要删除的顶点编号。</p>
<h2 id="输出形式"><a class="markdownIt-Anchor" href="#输出形式"></a> 输出形式</h2>
<p>分行输出各遍历顶点序列，顶点编号之间以一个空格分隔。先输出删除给定顶点前的深度优先遍历顶点序列和广度优先遍历顶点序列，再输出删除给定顶点后的深度优先遍历顶点序列和广度优先遍历顶点序列。</p>
<h2 id="样例输入"><a class="markdownIt-Anchor" href="#样例输入"></a> 样例输入</h2>
<p>9 10</p>
<p>0 1</p>
<p>0 2</p>
<p>1 4</p>
<p>1 3</p>
<p>1 8</p>
<p>8 6</p>
<p>3 6</p>
<p>7 2</p>
<p>7 5</p>
<p>5 2</p>
<p>3</p>
<h2 id="样例输出"><a class="markdownIt-Anchor" href="#样例输出"></a> 样例输出</h2>
<p>0 1 3 6 8 4 2 5 7</p>
<p>0 1 2 3 4 8 5 7 6</p>
<p>0 1 4 8 6 2 5 7</p>
<p>0 1 2 4 8 5 7 6</p>
<h2 id="样例说明"><a class="markdownIt-Anchor" href="#样例说明"></a> 样例说明</h2>
<p>输入的无向图有9个顶点，10条边（如下图所示），要删除的顶点编号为3。</p>
<p><img src="https://s1.ax1x.com/2020/05/29/tu4EjI.jpg" srcset="/img/loading.gif" alt="tu4EjI.jpg" /></p>
<p>从顶点0开始，按照深度优先和广度优先遍历的顶点序列分别为：0 1 3 6 8 4 2 5 7和0 1 2 3 4 8 5 7 6。删除编号为3的顶点后，按照深度优先和广度优先遍历的顶点序列分别为：0 1 4 8 6 2 5 7和0 1 2 4 8 5 7 6。</p>
<h2 id="评分标准"><a class="markdownIt-Anchor" href="#评分标准"></a> 评分标准</h2>
<p>该题要求按照深度优先和广度优先遍历方式输出删除给定顶点前后的遍历序列，提交程序名为graphSearch.c。</p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<p>本题主要考察连通图与非连通图的深度优先搜索遍历与广度优先搜索遍历方法，只需写出DFS，BFS，dfs，bfs四个函数，注意每次遍历后清空标记数组visit[]，删除结点只需将visit[]中相应结点标为1即可，不需操作链表。</p>
<h2 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h2>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> maxSize 100</span>

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ArcNode</span> &#123;</span>
    <span class="hljs-keyword">int</span> adjvex;                         <span class="hljs-comment">//该边所指向的结点的位置</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ArcNode</span> *<span class="hljs-title">nextarc</span>;</span>            <span class="hljs-comment">//指向下一条边的指针</span>
&#125; ArcNode;

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">VNode</span> &#123;</span>
    <span class="hljs-keyword">int</span> data;                           <span class="hljs-comment">//顶点信息</span>
    ArcNode *firstarc;                  <span class="hljs-comment">//指向第一条边的指针</span>
&#125; VNode;

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AGraph</span> &#123;</span>
    VNode adjlist[maxSize];             <span class="hljs-comment">//邻接表</span>
    <span class="hljs-keyword">int</span> n, e;                           <span class="hljs-comment">//顶点数和边数</span>
&#125; AGraph;							    <span class="hljs-comment">//图的邻接表类型</span>

<span class="hljs-keyword">int</span> visit[maxSize];					    <span class="hljs-comment">//全局数组</span>
AGraph <span class="hljs-built_in">list</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Visit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, <span class="hljs-built_in">list</span>.adjlist[i].data);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DFS</span><span class="hljs-params">(AGraph *G, <span class="hljs-keyword">int</span> v)</span> </span>&#123;
    ArcNode *p;
    visit[v] = <span class="hljs-number">1</span>;                       <span class="hljs-comment">//flag</span>
    Visit(v);
    p = G-&gt;adjlist[v].firstarc;         <span class="hljs-comment">//p指向顶点v的第一条边</span>
    <span class="hljs-keyword">while</span> (p != <span class="hljs-literal">NULL</span>) &#123;
    <span class="hljs-keyword">if</span> (visit[p-&gt;adjvex] == <span class="hljs-number">0</span>) &#123;        <span class="hljs-comment">//若未被访问则递归访问</span>
            DFS(G, p-&gt;adjvex);
        &#125;
        p = p-&gt;nextarc;                 <span class="hljs-comment">//指向下一条边</span>
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BFS</span><span class="hljs-params">(AGraph *G, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> visit[maxSize])</span> </span>&#123;
    ArcNode *p;
    <span class="hljs-keyword">int</span> que[maxSize], front = <span class="hljs-number">0</span>, rear = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> j;
    Visit(v);
    visit[v] = <span class="hljs-number">1</span>;
    rear = (rear + <span class="hljs-number">1</span>) % maxSize;
    que[rear] = v;
    <span class="hljs-keyword">while</span> (front != rear) &#123;
        front = (front + <span class="hljs-number">1</span>) % maxSize;
        j = que[front];
        p = G-&gt;adjlist[j].firstarc;
        <span class="hljs-keyword">while</span> (p != <span class="hljs-literal">NULL</span>) &#123;
            <span class="hljs-keyword">if</span> (visit[p-&gt;adjvex] == <span class="hljs-number">0</span>) &#123;
                Visit(p-&gt;adjvex);
                visit[p-&gt;adjvex] = <span class="hljs-number">1</span>;
                rear = (rear + <span class="hljs-number">1</span>) % maxSize;
                que[rear] = p-&gt;adjvex;
            &#125;
            p = p-&gt;nextarc;
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(AGraph *g)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; g-&gt;n; ++i)
        <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span>)
            DFS(g, i);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">(AGraph *g)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; g-&gt;n; ++i)
        <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span>)
            BFS(g, i, visit);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">int</span> n, e, d;
    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> s, t;

    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;n, &amp;e);
    <span class="hljs-built_in">list</span>.n = n;
    <span class="hljs-built_in">list</span>.e = e;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;			<span class="hljs-comment">//初始化结构体中数组</span>
        <span class="hljs-built_in">list</span>.adjlist[i].data = i;
        <span class="hljs-built_in">list</span>.adjlist[i].firstarc = <span class="hljs-literal">NULL</span>;
    &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; e; i++) &#123;			<span class="hljs-comment">//存入数据</span>
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;s, &amp;t);
        ArcNode *u, *v;
        u = (ArcNode *) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(ArcNode));
        v = (ArcNode *) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(ArcNode));
        u-&gt;adjvex = t;
        u-&gt;nextarc = <span class="hljs-literal">NULL</span>;
        v-&gt;adjvex = s;
        v-&gt;nextarc = <span class="hljs-literal">NULL</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">list</span>.adjlist[s].firstarc == <span class="hljs-literal">NULL</span>) &#123;		<span class="hljs-comment">//链表排序</span>
            <span class="hljs-built_in">list</span>.adjlist[s].firstarc = u;
        &#125; <span class="hljs-keyword">else</span> &#123;
            ArcNode *p, *q;
            p = <span class="hljs-built_in">list</span>.adjlist[s].firstarc;
            q = p-&gt;nextarc;
            <span class="hljs-keyword">if</span> (t &lt; p-&gt;adjvex) &#123;
                <span class="hljs-built_in">list</span>.adjlist[s].firstarc = u;
                u-&gt;nextarc = p;
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;
                    <span class="hljs-keyword">if</span> (q == <span class="hljs-literal">NULL</span>) &#123;
                        p-&gt;nextarc = u;
                        u-&gt;nextarc = q;
                        <span class="hljs-keyword">break</span>;
                    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t &lt; q-&gt;adjvex) &#123;
                        p-&gt;nextarc = u;
                        u-&gt;nextarc = q;
                        <span class="hljs-keyword">break</span>;
                    &#125;
                    p = p-&gt;nextarc;
                    q = p-&gt;nextarc;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">list</span>.adjlist[t].firstarc == <span class="hljs-literal">NULL</span>) &#123;
            <span class="hljs-built_in">list</span>.adjlist[t].firstarc = v;
        &#125; <span class="hljs-keyword">else</span> &#123;
            ArcNode *p, *q;
            p = <span class="hljs-built_in">list</span>.adjlist[t].firstarc;
            q = p-&gt;nextarc;
            <span class="hljs-keyword">if</span> (s &lt; p-&gt;adjvex) &#123;
                <span class="hljs-built_in">list</span>.adjlist[t].firstarc = v;
                v-&gt;nextarc = p;
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;
                    <span class="hljs-keyword">if</span> (q == <span class="hljs-literal">NULL</span>) &#123;
                        p-&gt;nextarc = v;
                        v-&gt;nextarc = q;
                        <span class="hljs-keyword">break</span>;
                    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s &lt; q-&gt;adjvex) &#123;
                        p-&gt;nextarc = v;
                        v-&gt;nextarc = q;
                        <span class="hljs-keyword">break</span>;
                    &#125;
                    p = p-&gt;nextarc;
                    q = p-&gt;nextarc;
                &#125;
            &#125;
        &#125;
    &#125;

    DFS(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-number">0</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)				<span class="hljs-comment">//重置visit[]</span>
        visit[i] = <span class="hljs-number">0</span>;
    BFS(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-number">0</span>, visit);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);

    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;d);

    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)
        visit[i] = <span class="hljs-number">0</span>;
    visit[d] = <span class="hljs-number">1</span>;						<span class="hljs-comment">//删除相应结点</span>
    dfs(&amp;<span class="hljs-built_in">list</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)
        visit[i] = <span class="hljs-number">0</span>;
    visit[d] = <span class="hljs-number">1</span>;						<span class="hljs-comment">//删除相应结点</span>
    bfs(&amp;<span class="hljs-built_in">list</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BD%9C%E4%B8%9A/">作业</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%B8%83%E6%AC%A1%E4%BD%9C%E4%B8%9A/">第七次作业</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE/">图</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/09/%E6%9F%A5%E6%89%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">查找</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/29/%E5%9B%BE/">
                        <span class="hidden-mobile">图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"城南花已开-吉他版","artist":"三亩地","url":"/songs/三亩地 - 城南花开-吉他版.flac","cover":"/img/cover_chengnan.jpg"},{"name":"One more time, One more chance Piano ver","artist":"天門","url":"Piano ver.flac","cover":"cover_onemoretime.jpg"},{"name":"青石巷","artist":"魏琮霏","url":"/songs/魏琮霏 - 青石巷.mp3","cover":"/img/Other_Wei.jpg"},{"name":"积木森林","artist":"魏琮霏","url":"/songs/魏琮霏 - 积木森林.mp3","cover":"/img/Other_Wei.jpg"},{"name":"岸","artist":"魏琮霏","url":"/songs/魏琮霏 - 岸.mp3","cover":"/img/Other_Wei.jpg"},{"name":"Secret Base","artist":"uBio","url":"/songs/uBio - Secret Base - 吉他版.mp3","cover":"/img/cover_secret.jpg"},{"name":"渚","artist":"麻枝准","url":"/songs/麻枝准 - 渚.flac","cover":"/img/cover_chu.jpg"}]
    });
  }
</script>

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        © 2020 Lucas Tung. All Rights Reserved.
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1207892f7315a6f38ad6339dc298aa10# 百度统计的Key，参见 https://tongji.baidu.com/sc-web/10000033910/home/site/getjs?siteId=13751376 代码获取中 hm.js? 后边的字符串";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "图遍历&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
