<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lucas Tung">
  <meta name="keywords" content="">
  <title>表达式计算 - Lucas Tung</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lucas</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-12 17:36">
                    2020年3月12日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    19
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年5月23日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="表达式计算支持空格连乘连除"><a class="markdownIt-Anchor" href="#表达式计算支持空格连乘连除"></a> 表达式计算（支持空格，连乘，连除）</h1>
<h2 id="问题描述"><a class="markdownIt-Anchor" href="#问题描述"></a> 问题描述</h2>
<p>从标准输入中读入一个整数算术运算表达式，如5 - 1 * 2 * 3 + 12 / 2 / 2  = 。计算表达式结果，并输出。</p>
<p>要求：</p>
<ol>
<li>表达式运算符只有+、-、*、/，表达式末尾的’=’字符表示表达式输入结束，表达式中可能会出现空格；</li>
<li>表达式中不含圆括号，不会出现错误的表达式；</li>
<li>出现除号/时，以整数相除进行运算，结果仍为整数，例如：5/3结果应为1。</li>
</ol>
<h2 id="输入形式"><a class="markdownIt-Anchor" href="#输入形式"></a> 输入形式</h2>
<p>在控制台中输入一个以’=’结尾的整数算术运算表达式。</p>
<h2 id="输出形式"><a class="markdownIt-Anchor" href="#输出形式"></a> 输出形式</h2>
<p>向控制台输出计算结果（为整数）。</p>
<h2 id="样例1输入"><a class="markdownIt-Anchor" href="#样例1输入"></a> 样例1输入</h2>
<p>5 - 1 * 2 * 3 + 12 / 2 / 2  =</p>
<h2 id="样例1输出"><a class="markdownIt-Anchor" href="#样例1输出"></a> 样例1输出</h2>
<p>2</p>
<h2 id="样例2输入"><a class="markdownIt-Anchor" href="#样例2输入"></a> 样例2输入</h2>
<p>500 =</p>
<h2 id="样例2输出"><a class="markdownIt-Anchor" href="#样例2输出"></a> 样例2输出</h2>
<p>500</p>
<h2 id="样例1说明"><a class="markdownIt-Anchor" href="#样例1说明"></a> 样例1说明</h2>
<p>输入的表达式为5 - 1 * 2 * 3 + 12 / 2 / 2 =，按照整数运算规则，计算结果为2，故输出2。</p>
<h2 id="样例2说明"><a class="markdownIt-Anchor" href="#样例2说明"></a> 样例2说明</h2>
<p>输入的表达式为500 = ，没有运算符参与运算，故直接输出500。</p>
<p>算法之一提示：</p>
<ol>
<li>可以利用gets函数，读取整行表达式；</li>
<li>对于空格，可以考虑首先去除表达式中的所有空格</li>
<li>可以设一计数器用来记录已读取、但未参加运算的运算符的个数，根据该计数器来判断如何进行运算；</li>
<li>可以设计一函数：实现二元整数算术运算。</li>
</ol>
<h2 id="代码不完美"><a class="markdownIt-Anchor" href="#代码不完美"></a> 代码（不完美）</h2>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">delete_space</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, len = <span class="hljs-built_in">strlen</span>(p);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;
        <span class="hljs-keyword">if</span> (p[i] == <span class="hljs-string">' '</span>) &#123;
	        p[i] = <span class="hljs-string">'\0'</span>;
	        <span class="hljs-built_in">strcat</span>(p, p + i + <span class="hljs-number">1</span>);
	        i -= <span class="hljs-number">1</span>;
	        len -= <span class="hljs-number">1</span>;
	    &#125;
	&#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">char</span> str[<span class="hljs-number">10000</span>];
    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>, k = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> num[<span class="hljs-number">10000</span>] = &#123;<span class="hljs-number">0</span>&#125;, flag[<span class="hljs-number">10000</span>] = &#123;<span class="hljs-number">0</span>&#125;;
    gets(str);
    delete_space(str);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(str); i++) &#123;
        <span class="hljs-keyword">if</span> (str[i] &gt;= <span class="hljs-string">'0'</span> &amp;&amp; str[i] &lt;= <span class="hljs-string">'9'</span>) &#123;
            num[i] = str[i] - <span class="hljs-string">'0'</span>;
            flag[i] = <span class="hljs-number">1</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(str); i++) &#123;
        <span class="hljs-keyword">if</span> (flag[i] == <span class="hljs-number">1</span> &amp;&amp; flag[i + <span class="hljs-number">1</span>] == <span class="hljs-number">1</span>) &#123;
            flag[i] = <span class="hljs-number">0</span>;
            num[i + <span class="hljs-number">1</span>] = num[i] * <span class="hljs-number">10</span> + num[i + <span class="hljs-number">1</span>];
        &#125;
    &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(str); i++) &#123;
        <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'*'</span> || str[i] == <span class="hljs-string">'/'</span>) &#123;
            <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'*'</span>) &#123;
                str[i] = <span class="hljs-string">'#'</span>;
                <span class="hljs-keyword">for</span> (j = i - <span class="hljs-number">1</span>; flag[j] == <span class="hljs-number">0</span>; j--);
                <span class="hljs-keyword">for</span> (k = i + <span class="hljs-number">1</span>; flag[k] == <span class="hljs-number">0</span>; k++);
                num[j] = num[j] * num[k];
                flag[k] = <span class="hljs-number">0</span>;
            &#125;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'/'</span>) &#123;
                str[i] = <span class="hljs-string">'#'</span>;
                <span class="hljs-keyword">for</span> (j = i - <span class="hljs-number">1</span>; flag[j] == <span class="hljs-number">0</span>; j--);
                <span class="hljs-keyword">for</span> (k = i + <span class="hljs-number">1</span>; flag[k] == <span class="hljs-number">0</span>; k++);
                num[j] = num[j] / num[k];
                flag[k] = <span class="hljs-number">0</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(str); i++) &#123;
        <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'+'</span> || str[i] == <span class="hljs-string">'-'</span>) &#123;
            <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'+'</span>) &#123;
                str[i] = <span class="hljs-string">'#'</span>;
                <span class="hljs-keyword">for</span> (j = i - <span class="hljs-number">1</span>; flag[j] == <span class="hljs-number">0</span>; j--);
                <span class="hljs-keyword">for</span> (k = i + <span class="hljs-number">1</span>; flag[k] == <span class="hljs-number">0</span>; k++);
                num[j] = num[j] + num[k];
                flag[k] = <span class="hljs-number">0</span>;
            &#125;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'-'</span>) &#123;
                str[i] = <span class="hljs-string">'#'</span>;
                <span class="hljs-keyword">for</span> (j = i - <span class="hljs-number">1</span>; flag[j] == <span class="hljs-number">0</span>; j--);
                <span class="hljs-keyword">for</span> (k = i + <span class="hljs-number">1</span>; flag[k] == <span class="hljs-number">0</span>; k++);
                num[j] = num[j] - num[k];
                flag[k] = <span class="hljs-number">0</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; flag[i] == <span class="hljs-number">0</span>; i++);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>, num[i]);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h2 id="错误原因"><a class="markdownIt-Anchor" href="#错误原因"></a> 错误原因</h2>
<ol>
<li>
<p>SIGFPE<br />
错误原因可能是:<br />
零作为除数</p>
</li>
<li>
<p>SIGSEGV<br />
错误原因可能是:<br />
非法的内存引用, 具体原因可能是:<br />
1.数组越界使用;<br />
2.指针的错误使用, 一般是对非用户区的地址空间进行读或者写操作;<br />
3.越权操作文件指针, 程序中却未捕捉该类错误;<br />
4.栈溢出, 一般是因为过多的递归调用或者过大的临时变量导致;<br />
5.程序使用的内存超过了题目设定的上限。</p>
</li>
</ol>
<h2 id="可能出错原因"><a class="markdownIt-Anchor" href="#可能出错原因"></a> 可能出错原因</h2>
<ol>
<li>删除空格函数<code>delete_space</code>有问题</li>
<li>函数中<code>strcat()</code>函数在评测机和本地跑出来的效果稍有不同</li>
</ol>
<h2 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h2>
<p>改写<code>delete_space</code>函数</p>
<h3 id="ac代码"><a class="markdownIt-Anchor" href="#ac代码"></a> AC代码</h3>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">delete_space</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* str)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (str == <span class="hljs-literal">NULL</span>)
        <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">char</span> *<span class="hljs-built_in">begin</span> = str;
    <span class="hljs-keyword">while</span> (*<span class="hljs-built_in">begin</span> &amp;&amp; (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>) *<span class="hljs-built_in">begin</span> &lt;= <span class="hljs-number">32</span>) <span class="hljs-built_in">begin</span>++;
    <span class="hljs-keyword">if</span> (!*<span class="hljs-built_in">begin</span>) &#123;
        *str = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">while</span> (*str++ = *<span class="hljs-built_in">begin</span>++);
    str -= <span class="hljs-number">2</span>;
    <span class="hljs-keyword">while</span> ((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>) *str-- &lt;= <span class="hljs-number">32</span>);
    *(str + <span class="hljs-number">2</span>) = <span class="hljs-number">0</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">char</span> str[<span class="hljs-number">10000</span>];
    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>, k = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> num[<span class="hljs-number">10000</span>] = &#123;<span class="hljs-number">0</span>&#125;, flag[<span class="hljs-number">10000</span>] = &#123;<span class="hljs-number">0</span>&#125;;
    gets(str);
    delete_space(str);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(str); i++) &#123;
        <span class="hljs-keyword">if</span> (str[i] &gt;= <span class="hljs-string">'0'</span> &amp;&amp; str[i] &lt;= <span class="hljs-string">'9'</span>) &#123;
            num[i] = str[i] - <span class="hljs-string">'0'</span>;
            flag[i] = <span class="hljs-number">1</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(str); i++) &#123;
        <span class="hljs-keyword">if</span> (flag[i] == <span class="hljs-number">1</span> &amp;&amp; flag[i + <span class="hljs-number">1</span>] == <span class="hljs-number">1</span>) &#123;
            flag[i] = <span class="hljs-number">0</span>;
            num[i + <span class="hljs-number">1</span>] = num[i] * <span class="hljs-number">10</span> + num[i + <span class="hljs-number">1</span>];
        &#125;
    &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(str); i++) &#123;
        <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'*'</span> || str[i] == <span class="hljs-string">'/'</span>) &#123;
            <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'*'</span>) &#123;
                str[i] = <span class="hljs-string">'#'</span>;
                <span class="hljs-keyword">for</span> (j = i - <span class="hljs-number">1</span>; flag[j] == <span class="hljs-number">0</span>; j--);
                <span class="hljs-keyword">for</span> (k = i + <span class="hljs-number">1</span>; flag[k] == <span class="hljs-number">0</span>; k++);
                num[j] = num[j] * num[k];
                flag[k] = <span class="hljs-number">0</span>;
            &#125;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'/'</span>) &#123;
                str[i] = <span class="hljs-string">'#'</span>;
                <span class="hljs-keyword">for</span> (j = i - <span class="hljs-number">1</span>; flag[j] == <span class="hljs-number">0</span>; j--);
                <span class="hljs-keyword">for</span> (k = i + <span class="hljs-number">1</span>; flag[k] == <span class="hljs-number">0</span>; k++);
                num[j] = num[j] / num[k];
                flag[k] = <span class="hljs-number">0</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(str); i++) &#123;
        <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'+'</span> || str[i] == <span class="hljs-string">'-'</span>) &#123;
            <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'+'</span>) &#123;
                str[i] = <span class="hljs-string">'#'</span>;
                <span class="hljs-keyword">for</span> (j = i - <span class="hljs-number">1</span>; flag[j] == <span class="hljs-number">0</span>; j--);
                <span class="hljs-keyword">for</span> (k = i + <span class="hljs-number">1</span>; flag[k] == <span class="hljs-number">0</span>; k++);
                num[j] = num[j] + num[k];
                flag[k] = <span class="hljs-number">0</span>;
            &#125;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (str[i] == <span class="hljs-string">'-'</span>) &#123;
                str[i] = <span class="hljs-string">'#'</span>;
                <span class="hljs-keyword">for</span> (j = i - <span class="hljs-number">1</span>; flag[j] == <span class="hljs-number">0</span>; j--);
                <span class="hljs-keyword">for</span> (k = i + <span class="hljs-number">1</span>; flag[k] == <span class="hljs-number">0</span>; k++);
                num[j] = num[j] - num[k];
                flag[k] = <span class="hljs-number">0</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; flag[i] == <span class="hljs-number">0</span>; i++);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>, num[i]);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BD%9C%E4%B8%9A/">作业</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A/">第一次作业</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/error/">error</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/12/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%8D%B1%E9%99%A9%E5%88%A4%E6%96%AD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">五子棋危险判断</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        © 2020 Lucas Tung. All Rights Reserved.
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1207892f7315a6f38ad6339dc298aa10# 百度统计的Key，参见 https://tongji.baidu.com/sc-web/10000033910/home/site/getjs?siteId=13751376 代码获取中 hm.js? 后边的字符串";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "表达式计算&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
